<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment5.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - API .NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style>
		.textbox {
			margin-top: 11px;
		}
	</style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">API .NET</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
						<li><a runat="server" href="~/ServiceDirectory">Service Directory</a></li>
						<li ><a runat="server" href="~/Member">Members Page</a></li>
                        <li ><a runat="server" href="~/About">About</a></li>						
                    </ul>
					<ul class="nav navbar-nav navbar-right">						
						<li class="textbox" style="padding-right: 15px;"><asp:TextBox ID="TextBox1" runat="server" 
							onclick="if (this.value == 'Email') {this.value=''; this.style.color = 'black'}"
							onblur="if(this.value.length==0) { this.value='Email'; this.style.color = 'black'}"
							Width="125px" ForeColor="Black" Text="Email"></asp:TextBox></li>
						<li class="textbox"><asp:TextBox ID="TextBox2" runat="server" Width="125px" ForeColor="Black"
							onblur="if(this.value.length==0) { this.value='Password';this.style.color = 'black'}"
							Text="Password" onclick="if (this.value == 'Password') {this.value=''; this.style.color = 'black'}"></asp:TextBox></li>
						<li><asp:LinkButton ID="LinkButton" runat="server" OnClick="LinkButton_Click">Sign In</asp:LinkButton></li>
						<li><a runat="server" href="~/Register">Register Here</a></li>
					</ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
				<ul class="nav navbar-nav">
					<li style="margin-top: 15px">&copy; <%: DateTime.Now.Year %> - API .NET</li>
					<li><a runat="server" href="~/Member">Memebers Page</a></li>
					<li><a runat="server" href="~/Staff1">Staff Page 1</a></li>
					<li><a runat="server" href="~/Staff2">Staff Page 2</a></li>
				</ul>
            </footer>
        </div>

    </form>
</body>
</html>
